.home {
  width: 100%;
  height: 100vh;
  background: $bg1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .home-tag {
    height: 60%;
    // width: 80%;
    // opacity: 0;
    max-width: none;
    object-fit: contain;
    // transition: opacity 1s;
  }

  .home-title {
    margin: 2em;
  }
}

.logo {
  position: absolute;
  width: 50px;
  top: 0;
  left: 0;
  margin: 1em;
}

.visible {
  display: flex;
}

nav {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: end;
  a {
    text-transform: uppercase;
  }
  .mobile-nav-toggle {
    display: none;
  }
  ul {
    margin: 1em;
    display: flex;
    li {
      margin: 0 1em;
    }
  }
}

@media screen and (max-width: 475px) {
  nav {
    display: none;
    justify-content: center;
    text-align: center;
    ul {
      flex-direction: column;
      li {
        margin: 1em;
      }
    }
  }
  .home-content {
    width: 80%;
    height: auto;
  }
  .mobile-nav-toggle {
    cursor: pointer;
    position: absolute;
    background-image: url("assets/nav.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: unset;
    top: 1rem;
    width: 3em;
    height: 26.7px;
    z-index: 50;
    right: 1rem;
  }
}


