.projects {
  perspective: 800px;
  
  .projects__title {
    background-color: $bg1;
    text-transform: uppercase;
    padding: 1em;
    text-align:center;
  }

  &__article {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30%;
    padding: 3em 0;
    transform-origin: top;
    transform: rotate3d(0, 0, 0, 0deg);
    ul {
      display: flex;
    }
    p {
      margin: 1em 0 2em 0;
    }
  }
}

.article__img {
  margin-right: 2em;
}

.article__content {
  margin-left: 2em;
}

.color1 {
  background: $bg2;
  border: 1px solid $bg2;
}

.color2 {
  background: $bg1;
  border: 1px solid $bg1;
  
}

@media screen and (max-width: 750px) {
  .projects {
    &__article {
    grid-template-columns: 80%;
    }
  }
  .article__img {
    margin-right: 0;
  }

  .article__content {
    margin: 2em 0 0 0;
  }
}
